In [1]:
ls

covid_19_data.csv           time_series_covid_19_confirmed.csv
COVID19_line_list_data.csv  time_series_covid_19_deaths.csv
COVID19_open_line_list.csv  time_series_covid_19_recovered.csv
KG_With_Corona.ipynb

#### Library imported

In [2]:
import pandas as pd
import glob
import os

In [3]:
pwd

'/home/tahsir/Python/Covid19Data'

### Multiple data insert

In [4]:
# # get data file names

# path ='/home/tahsir/Python/Covid19Data'

# filenames = glob.glob(path + "/*.csv")

# dfs = []

# for filename in filenames:

#     dfs.append(pd.read_csv(filename))

# # Concatenate all data into one DataFrame

# data = pd.concat(dfs, ignore_index=False)

In [5]:
ls

covid_19_data.csv           time_series_covid_19_confirmed.csv
COVID19_line_list_data.csv  time_series_covid_19_deaths.csv
COVID19_open_line_list.csv  time_series_covid_19_recovered.csv
KG_With_Corona.ipynb

In [6]:
# data1=pd.read_csv("covid_19_data.csv")

In [7]:
# data1.head()

In [8]:
# data1.shape

In [9]:
ls

covid_19_data.csv           time_series_covid_19_confirmed.csv
COVID19_line_list_data.csv  time_series_covid_19_deaths.csv
COVID19_open_line_list.csv  time_series_covid_19_recovered.csv
KG_With_Corona.ipynb

In [10]:
# data2=pd.read_csv("COVID19_line_list_data.csv")

In [11]:
# data2.head()

In [12]:
# data2.shape

In [13]:
# ls

In [14]:
data3=pd.read_csv("COVID19_open_line_list.csv")

In [15]:
data3.head()

,ID,age,sex,city,province,country,wuhan(0)_not_wuhan(1),latitude,longitude,geo_resolution,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
0,1.0,30,male,"Chaohu City, Hefei City",Anhui,China,1.0,31.646960,117.716600,admin3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,47,male,"Baohe District, Hefei City",Anhui,China,1.0,31.778630,117.331900,admin3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,49,male,"High-Tech Zone, Hefei City",Anhui,China,1.0,31.828313,117.224844,point,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,47,female,"High-Tech Zone, Hefei City",Anhui,China,1.0,31.828313,117.224844,point,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,50,female,"Feidong County, Hefei City",Anhui,China,1.0,32.001230,117.568100,admin3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
data3.columns

Index(['ID', 'age', 'sex', 'city', 'province', 'country',
       'wuhan(0)_not_wuhan(1)', 'latitude', 'longitude', 'geo_resolution',
       'date_onset_symptoms', 'date_admission_hospital', 'date_confirmation',
       'symptoms', 'lives_in_Wuhan', 'travel_history_dates',
       'travel_history_location', 'reported_market_exposure',
       'additional_information', 'chronic_disease_binary', 'chronic_disease',
       'source', 'sequence_available', 'outcome', 'date_death_or_discharge',
       'notes_for_discussion', 'location', 'admin3', 'admin2', 'admin1',
       'country_new', 'admin_id', 'data_moderator_initials', 'Unnamed: 33',
       'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37',
       'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41',
       'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44'],
      dtype='object')

In [17]:
data=data3.drop(['Unnamed: 33',
       'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 37',
       'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41',
       'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44'], axis=1)

In [18]:
data.columns

Index(['ID', 'age', 'sex', 'city', 'province', 'country',
       'wuhan(0)_not_wuhan(1)', 'latitude', 'longitude', 'geo_resolution',
       'date_onset_symptoms', 'date_admission_hospital', 'date_confirmation',
       'symptoms', 'lives_in_Wuhan', 'travel_history_dates',
       'travel_history_location', 'reported_market_exposure',
       'additional_information', 'chronic_disease_binary', 'chronic_disease',
       'source', 'sequence_available', 'outcome', 'date_death_or_discharge',
       'notes_for_discussion', 'location', 'admin3', 'admin2', 'admin1',
       'country_new', 'admin_id', 'data_moderator_initials'],
      dtype='object')

In [34]:
data["country"].isna().sum()

978

In [33]:
data.isna().sum()

ID                            953
age                         12777
sex                         12862
city                         3932
province                     1220
country                       978
wuhan(0)_not_wuhan(1)         956
latitude                      979
longitude                     979
geo_resolution                979
date_onset_symptoms         13380
date_admission_hospital     13396
date_confirmation            1037
symptoms                    13633
lives_in_Wuhan              13561
travel_history_dates        13623
travel_history_location     13368
reported_market_exposure    14091
additional_information      11714
chronic_disease_binary      14108
chronic_disease             14113
source                       1176
sequence_available          14125
outcome                     13942
date_death_or_discharge     14033
notes_for_discussion        13939
location                    13102
admin3                      12967
admin2                       5058
admin1                       1249
country_new                  1047
admin_id                     1023
data_moderator_initials     14109
dtype: int64

In [19]:
data.head()

,ID,age,sex,city,province,country,wuhan(0)_not_wuhan(1),latitude,longitude,geo_resolution,...,outcome,date_death_or_discharge,notes_for_discussion,location,admin3,admin2,admin1,country_new,admin_id,data_moderator_initials
0,1.0,30,male,"Chaohu City, Hefei City",Anhui,China,1.0,31.646960,117.716600,admin3,...,NaN,NaN,NaN,NaN,Chaohu City,Hefei City,Anhui,China,340181,NaN
1,2.0,47,male,"Baohe District, Hefei City",Anhui,China,1.0,31.778630,117.331900,admin3,...,NaN,NaN,NaN,NaN,Baohe District,Hefei City,Anhui,China,340111,NaN
2,3.0,49,male,"High-Tech Zone, Hefei City",Anhui,China,1.0,31.828313,117.224844,point,...,NaN,NaN,NaN,High-Tech Zone,Shushan District,Hefei City,Anhui,China,340104,NaN
3,4.0,47,female,"High-Tech Zone, Hefei City",Anhui,China,1.0,31.828313,117.224844,point,...,NaN,NaN,NaN,High-Tech Zone,Shushan District,Hefei City,Anhui,China,340104,NaN
4,5.0,50,female,"Feidong County, Hefei City",Anhui,China,1.0,32.001230,117.568100,admin3,...,NaN,NaN,NaN,NaN,Feidong County,Hefei City,Anhui,China,340122,NaN

In [20]:
data.shape

(14126, 33)

In [21]:
# data.dropna()

In [22]:
# data.fillna(0)

In [23]:
data[['ID',"age","sex"]][data.province== "Anhui"]

            ID  age     sex
0          1.0   30    male
1          2.0   47    male
2          3.0   49    male
3          4.0   47  female
4          5.0   50  female
5          6.0  NaN     NaN
6          7.0   42  female
7          8.0  NaN  female
8          9.0   59  female
9         10.0   30    male
10        11.0  NaN     NaN
11        12.0   39    male
12        13.0  NaN     NaN
13        14.0   38  female
14        15.0   45    male
452      459.0   40  female
453      460.0   51    male
454      461.0   37    male
455      462.0   55    male
456      463.0   32    male
457      464.0   24    male
458      465.0   39    male
459      466.0   25  female
460      467.0   56    male
461      468.0   44    male
462      469.0   50    male
463      470.0   42    male
464      471.0   43    male
465      472.0   22    male
466      473.0   43    male
...        ...  ...     ...
8432    8724.0  NaN     NaN
8433    8725.0  NaN     NaN
8434    8726.0  NaN     NaN
8435    8727.0  NaN     NaN
8436    8728.0  NaN     NaN
8437    8729.0  NaN     NaN
8438    8730.0  NaN     NaN
8439    8731.0  NaN     NaN
8440    8732.0  NaN     NaN
8441    8733.0  NaN     NaN
8442    8734.0  NaN     NaN
8443    8735.0  NaN     NaN
8444    8736.0  NaN     NaN
8445    8737.0  NaN     NaN
8446    8738.0  NaN     NaN
8447    8739.0  NaN     NaN
8448    8740.0  NaN     NaN
8449    8741.0  NaN     NaN
8450    8742.0  NaN     NaN
8451    8743.0  NaN     NaN
11121  11427.0  NaN     NaN
11122  11428.0  NaN     NaN
11123  11429.0  NaN     NaN
11124  11430.0  NaN     NaN
11125  11431.0  NaN     NaN
11126  11432.0  NaN     NaN
11127  11433.0  NaN     NaN
11128  11434.0  NaN     NaN
11129  11435.0  NaN     NaN
11173  11479.0  NaN     NaN

[788 rows x 3 columns]

In [24]:
# data4=pd.read_csv("time_series_covid_19_confirmed.csv")

In [25]:
# data4.head()

In [26]:
# data5=pd.read_csv("time_series_covid_19_deaths.csv")

In [27]:
# data5.head()

In [28]:
# data6=pd.read_csv("time_series_covid_19_recovered.csv")

In [29]:
# data6.head()

In [30]:
# import matplotlib.pyplot as plt
# from pandas.plotting import autocorrelation_plot
# autocorrelation_plot(data6)
# plt.show()

In [31]:
data=[data1,data2,data3,data4,data5,data6]
for i in data:
    print(i.shape)

NameError: name 'data1' is not defined